<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Module Not Found</title>
</head>
<body>
    <div class="center">
        <div class="group">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-exclamation-triangle-fill" viewBox="0 0 16 16">
                <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5m.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
              </svg>
            <h1>Error 404</h1>
        </div>
        <p>Could not find the requested module.</p>
    </div>
</body>
<style>
    body {
        background-color: #1f1f1f;
    }

    .center {
        display: flex;
        justify-content: center;
        align-items: left;
        flex-direction: column;
        height: 100vh;
        padding: 5rem;
    }

    .group {
        display: flex;
        justify-content: left;
        align-items: center;
        flex-direction: row;
    }

    svg {
        width: 1.5rem;
        height: 1.5rem;
        color: orange;
    }

    h1 {
        margin-top: 0.5rem;
        margin-left: 1rem;
        color: white;
    }
    p {
        color: lightgray;
        font-size: 18px;
        margin-left: 2.5rem;
    }
</style>
</html>