<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Go Vanity</title>
</head>
<script>

    function copy(text) {
        navigator.clipboard.writeText(text);

        notify("Copied '" + text + "' to clipboard!")
    }

    function notify(text) {
        removeNotification()

        const notification = document.createElement("p");
        notification.innerText = text;
        notification.id = "notification";
        notification.onclick = removeNotification;

        // Append to body:
        document.getElementById("notifications").appendChild(notification);

    }

    function removeNotification() {
        if (document.getElementById("notification")) {
            document.getElementById("notification").remove();
        }
    }

</script>
<body>
    <div class="hero">
        <h1>Go Vanity</h1>
        <p>Welcome to Go Vanity, a tool for importing Go modules using a custom domain. Want to deploy it yourself? Visit our <a href="https://github.com/">Github</a> repository.</p>
    </div>
    <div class="modules">
        <h3>Modules</h3>
        <ul>
            {{ range .Modules }}
                <li><p><bold>• {{ .Name }}</bold> <pre onclick="copy('{{ $.Host }}/{{ .Name }}')">import "{{ $.Host }}/{{ .Name }}"</pre></a></p></li>
            {{ end }}
        </ul>
    </div>
    <div class="notifications" id="notifications"></div>

</body>
<style>
    body {
        background-color: #1f1f1f;
        display: flex;
        justify-content: center;
        align-items: left;
        flex-direction: column;
        height: 100vh;
        padding: 5rem;
    }

    h1, h2, h3, h4, h5 {
        color: white;
    }

    p, li{
        color: lightgray;
        font-size: 18px;
        max-width: 600px;
    }

    bold {
        font-weight: 700;
    }

    li {
        display: flex;
        flex-direction: row;
        list-style-type: disc;
    }

    pre {
        background-color: #121212;
        border-radius: 5px;
        padding: 2px 5px;
        margin-left: 10px;
        margin-top: 2px;
    }

    pre:hover {
        background-color: black;
        cursor: pointer;
    }

    a {
        color: lightcoral;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    .notifications {
        position: fixed;
        bottom: 0;
        right: 0;
        left: 0;
        background: #82ed9f;
    }

    .notifications p {
        color: #128231;
        padding: 10px;
        margin: 0;
    }

    @media (width <= 900px) {

        body {
            padding: 1rem;
        }

        p {
            max-width: 90vw;
        }

        li, ul {
            padding: 0;
            margin: 0;
        }

    }

</style>
</html>