<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0; url={{ .Github }}" />
    <!-- <meta name="go-import" content="{{ .Host }}/{{ .Name }} git {{ .Github }}.git"> -->
    <meta name="go-import" content="go.baylor.dev/pq git https://github.com/lib/pq.git">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>{{ .Name }} - Go Module</title>
</head>
<body>
    <div class="center">
        <div class="group">
            <div class="spinner-border" role="status"></div>
            <h1>Redirecting</h1>
        </div>
        <p>Redirecting you to the Github repository of the requested Go module.</p>
    </div>
</body>
<style>
    body {
        background-color: #1f1f1f;
    }

    .center {
        display: flex;
        justify-content: center;
        align-items: left;
        flex-direction: column;
        height: 100vh;
        padding: 5rem;
    }

    .group {
        display: flex;
        justify-content: left;
        align-items: center;
        flex-direction: row;
    }

    .spinner-border {
        width: 1.5rem;
        height: 1.5rem;
        color: white;
    }
    h1 {
        margin-top: 0.5rem;
        margin-left: 1rem;
        color: white;
    }
    p {
        color: lightgray;
        font-size: 18px;
        margin-left: 2.5rem;
    }
</style>
</html>